{
  "name": "responsive-layout",
  "version": "1.0.0",
  "description": "Responsive-layout",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhjia-5/Responsive-layout.git"
  },
  "author": "zhjia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhjia-5/Responsive-layout/issues"
  },
  "homepage": "https://github.com/zhjia-5/Responsive-layout#readme"
}
